*
    margin: 0
    padding: 0
    box-sizing: border-box

$color-dark: #181b1f
$sizeindex: calc(1vw + 1vh)
$cubic-bezier: .75s cubic-bezier(.3,.7,0,1)

body, html
    width: 100%
    height: 100%
    background-color: $color-dark
    font-family: Roboto, sans-serif
    overflow: hidden // указываем в секции если верстаем в ней
    line-height: 1.8
    color: #fff
    // font-size: calc(var(--sizeindex)*0.9)

.slider
    height: 100%
    transform: rotate(10deg)
    overflow: visible
    top: 10vh

.slider__wrapper
    transition: $cubic-bezier!important
    will-change: transform

.slider__item
    max-height: 75vh
    overflow: hidden
    cursor: pointer
    transition: $cubic-bezier,box-shadow $cubic-bezier

.slider__img
    height: 100%
    width: 300%
    background-size: cover
    position: absolute
    left: -100%
    transition: $cubic-bezier!important
    will-change: transform

.slider_bg
    z-index: 0
    transform: rotate(-10deg) !important
    top: -90vh
    opacity: 0.2
    filter: blur(120px) saturate(20)
    .slider__item
        max-height: 100vh

.opened
    z-index: 2
    transform: rotate(350deg) scale(1.4)!important
    box-shadow: rgb(0 0 0/ .60) 0 0 0 10000px

.description
    position: absolute
    font-size: calc($sizeindex*0.8)
    top: 20vh
    left: 8vw
    max-width: 24vw
    transition: opacity $cubic-bezier, transform $cubic-bezier
    p
        opacity: 0.8
        transition: transform $cubic-bezier
        transition-duration: 3s
    .logo
        font-size: calc($sizeindex*3)
        font-weight: 900
        display: inline-block
        background: linear-gradient(45deg, $color-dark,Orchid , Gold)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
.hidden
    opacity: 0
    transform: translateY(5vh)
    p
        transform: translateY(2vh)
